<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hugging Boy and Girl</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .figure {
            width: 100px;
            height: 150px;
            position: relative;
        }
        .head {
            width: 60px;
            height: 60px;
            background-color: #ffcc66;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 20px;
        }
        .body {
            width: 20px;
            height: 100px;
            background-color: #66ccff;
            position: absolute;
            top: 65px;
            left: 40px;
        }
        .arm {
            width: 20px;
            height: 60px;
            background-color: #ffcc66;
            position: absolute;
            top: 65px;
        }
        .left-arm {
            left: 0;
            transform: rotate(30deg);
            transform-origin: top left;
        }
        .right-arm {
            right: 0;
            transform: rotate(-30deg);
            transform-origin: top right;
        }
        .legs {
            width: 20px;
            height: 100px;
            background-color: #66ccff;
            position: absolute;
            top: 165px;
            left: 40px;
        }
        .left-leg {
            left: 0;
        }
        .right-leg {
            right: 0;
        }
        .girl {
            transform: scaleX(-1);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="figure boy">
            <div class="head"></div>
            <div class="body"></div>
            <div class="arm left-arm"></div>
            <div class="arm right-arm"></div>
            <div class="legs">
                <div class="left-leg"></div>
                <div class="right-leg"></div>
            </div>
        </div>
        <div class="figure girl">
            <div class="head"></div>
            <div class="body"></div>
            <div class="arm left-arm"></div>
            <div class="arm right-arm"></div>
            <div class="legs">
                <div class="left-leg"></div>
                <div class="right-leg"></div>
            </div>
        </div>
    </div>
</body>
</html>
